{
  "name": "streaming-radio-player",
  "version": "0.1.0",
  "description": "Streaming Radio Player",
  "author": "Erlend Bleken <bleken@gmail.com>",
  "license": "MIT",

  "main": "main.js",
  "build": {
    "appId": "org.bleken.streamingRadioPlayer",
    "win": {
      "icon": "favicon_256x256.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "mac_icon.icns",
      "target": "zip"
    },
    "linux": {
      "icon": "build/icons/"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  }
}
